#BlueJ class context
comment0.params=rootFolder
comment0.target=Bank(java.lang.String)
comment0.text=\r\n\ CONSTRUCTOR\r\n
comment1.params=directoryPath\ extension
comment1.target=int[]\ countCoins(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ METHODS\r\n
comment10.params=directory
comment10.target=void\ importAllInFolder(java.lang.String)
comment11.params=directory\ loadFileName
comment11.target=boolean\ importOneFile(java.lang.String,\ java.lang.String)
comment12.params=directoryPath\ extension
comment12.target=CloudCoin[]\ loadCoinArray(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ GIven\ a\ directory\ and\ an\ extension,\ loads\ all\ CloudCoins\ of\ that\ extension\r\n\ \r\n
comment13.params=dir\ name
comment13.target=boolean\ accept(java.io.File,\ java.lang.String)
comment14.params=jsonfile
comment14.target=java.lang.String\ loadFileToString(java.lang.String)
comment15.params=directory\ loadFilePath
comment15.target=boolean\ importStack(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ This\ method\ is\ used\ to\ load\ .chest\ and\ .stack\ files\ that\ are\ in\ JSON\ notation.\r\n\ \r\n\ @param\ \ loadFilePath\:\ The\ path\ to\ the\ Bank\ file\ and\ the\ name\ of\ the\ file.\ \r\n\ @param\ \ Security\:\ How\ the\ ANs\ are\ going\ to\ be\ changed\ during\ import\ (Random,\ Keep,\ password).\r\n
comment16.params=jsonfile
comment16.target=java.lang.String\ loadJSON(java.lang.String)
comment17.params=directory\ loadFilePath
comment17.target=boolean\ importJpeg(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ This\ method\ is\ used\ to\ load\ .jpg\ and\ .jpeg\ files.\r\n\ @param\ \ loadFilePath\:\ The\ path\ to\ the\ Bank\ file\ and\ the\ name\ of\ the\ file.\ \r\n\ @param\ \ Security\:\ How\ the\ ANs\ are\ going\ to\ be\ changed\ during\ import\ (Random,\ Keep,\ password).\r\n
comment18.params=directory\ fileName\ newExtension
comment18.target=boolean\ moveFileToImported(java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=source\ newExtension
comment19.target=boolean\ renameFileExtension(java.lang.String,\ java.lang.String)
comment2.params=path
comment2.target=boolean\ deleteCoin(java.lang.String)
comment20.params=ext
comment20.target=java.lang.String[]\ selectAllFileNamesInBank(java.lang.String)
comment20.text=\r\n\ Given\ directory\ path\ return\ an\ array\ of\ strings\ of\ all\ the\ files\ in\ the\ directory.\r\n\ @parameter\ directoryPath\ The\ location\ of\ the\ directory\ to\ be\ scanned\r\n\ @return\ filenames\ The\ names\ of\ all\ the\ files\ in\ the\ directory\r\n
comment21.params=directoryPath\ extension
comment21.target=java.lang.String[]\ selectFileNamesWithSameExtension(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ Given\ directory\ path\ return\ an\ array\ of\ strings\ of\ all\ the\ files\ in\ the\ directory.\r\n\ @parameter\ directoryPath\ The\ location\ of\ the\ directory\ to\ be\ scanned\r\n\ @return\ filenames\ The\ names\ of\ all\ the\ files\ in\ the\ directory\r\n
comment22.params=directoryPath
comment22.target=java.lang.String[]\ selectFileNamesInFolder(java.lang.String)
comment22.text=\r\n\ Given\ directory\ path\ return\ an\ array\ of\ strings\ of\ all\ the\ files\ in\ the\ directory.\r\n\ @parameter\ directoryPath\ The\ location\ of\ the\ directory\ to\ be\ scanned\r\n\ @return\ filenames\ The\ names\ of\ all\ the\ files\ in\ the\ directory\r\n
comment23.params=text\ filename
comment23.target=boolean\ stringToFile(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Given\ a\ string\ and\ a\ file\ name,\ write\ the\ string\ to\ the\ harddrive.\r\n\ @parameter\ text\ The\ string\ to\ go\ into\ the\ file\r\n\ @paramerter\ filename\ The\ name\ to\ be\ given\ to\ the\ file.\r\n
comment24.params=str\ substr\ n
comment24.target=int\ ordinalIndexOf(java.lang.String,\ java.lang.String,\ int)
comment25.params=array
comment25.target=java.lang.String[]\ toStringArray(JSONArray)
comment26.params=a\ b
comment26.target=java.lang.String[]\ concatArrays(java.lang.String[],\ java.lang.String[])
comment3.params=
comment3.target=int[]\ detectAuthenticity()
comment4.params=tag\ extension
comment4.target=boolean\ exportAllJson(java.lang.String,\ java.lang.String)
comment5.params=m1\ m5\ m25\ m100\ m250\ tag\ directory
comment5.target=void\ exportJpeg(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment6.params=m1\ m5\ m25\ m100\ m250\ tag\ directory
comment6.target=boolean\ exportJson(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment7.params=f
comment7.target=java.lang.String\ getFileExtension(java.lang.String)
comment7.text=\r\n\ Given\ string\ that\ repressents\ a\ file\ name,\ return\ the\ file\ extention\r\n\ @parameter\ f\ The\ filename\r\n\ @return\ ext\ The\ file\ extention\ \r\n
comment8.params=fileName
comment8.target=java.lang.String\ getOneJSON(java.lang.String)
comment9.params=filePathString
comment9.target=boolean\ ifFileExists(java.lang.String)
numComments=27
