#BlueJ package file
dependency1.from=RAIDA
dependency1.to=CloudCoin
dependency1.type=UsesDependency
dependency10.from=CommandInterpreter
dependency10.to=FixitHelper
dependency10.type=UsesDependency
dependency11.from=CommandInterpreter
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=Bank
dependency12.to=KeyboardReader
dependency12.type=UsesDependency
dependency13.from=Bank
dependency13.to=CloudCoin
dependency13.type=UsesDependency
dependency14.from=CommandInterpreter
dependency14.to=JSONArray
dependency14.type=UsesDependency
dependency15.from=CommandInterpreter
dependency15.to=JSONObject
dependency15.type=UsesDependency
dependency16.from=CommandInterpreter
dependency16.to=JSONException
dependency16.type=UsesDependency
dependency17.from=Bank
dependency17.to=JSONArray
dependency17.type=UsesDependency
dependency18.from=Bank
dependency18.to=JSONObject
dependency18.type=UsesDependency
dependency19.from=Bank
dependency19.to=JSONException
dependency19.type=UsesDependency
dependency2.from=State
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=CloudCoin
dependency20.to=JSONArray
dependency20.type=UsesDependency
dependency21.from=CloudCoin
dependency21.to=JSONObject
dependency21.type=UsesDependency
dependency22.from=CloudCoin
dependency22.to=JSONException
dependency22.type=UsesDependency
dependency23.from=RAIDA
dependency23.to=JSONObject
dependency23.type=UsesDependency
dependency24.from=RAIDA
dependency24.to=JSONException
dependency24.type=UsesDependency
dependency3.from=FixitHelper
dependency3.to=CloudCoin
dependency3.type=UsesDependency
dependency4.from=StateManager
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=CommandInterpreter
dependency5.to=KeyboardReader
dependency5.type=UsesDependency
dependency6.from=CommandInterpreter
dependency6.to=StateManager
dependency6.type=UsesDependency
dependency7.from=CommandInterpreter
dependency7.to=Bank
dependency7.type=UsesDependency
dependency8.from=CommandInterpreter
dependency8.to=CloudCoin
dependency8.type=UsesDependency
dependency9.from=CommandInterpreter
dependency9.to=RAIDA
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1177
package.editor.height=643
package.editor.width=1079
package.editor.x=2105
package.editor.y=110
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=JSONPointerException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=870
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=248
target10.height=50
target10.name=CloudCoinTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=840
target10.y=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=47
target11.editor.y=184
target11.height=50
target11.name=JSONTokener
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=220
target11.y=160
target12.editor.height=829
target12.editor.width=1220
target12.editor.x=574
target12.editor.y=134
target12.height=50
target12.name=JSONObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=10
target13.editor.height=905
target13.editor.width=1305
target13.editor.x=497
target13.editor.y=46
target13.height=50
target13.name=StateManager
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=150
target13.y=320
target14.editor.height=1001
target14.editor.width=1568
target14.editor.x=1840
target14.editor.y=50
target14.height=50
target14.name=RAIDA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1291
target15.editor.y=242
target15.height=50
target15.name=State
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=982
target16.editor.width=1699
target16.editor.x=72
target16.editor.y=14
target16.height=50
target16.name=CommandInterpreter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=300
target16.y=270
target17.height=50
target17.name=JSONString
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=90
target17.x=30
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=808
target18.editor.y=412
target18.height=50
target18.name=KeyboardReader
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=520
target18.y=200
target19.height=50
target19.name=Directory
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=880
target19.y=200
target2.editor.height=1011
target2.editor.width=1429
target2.editor.x=1840
target2.editor.y=31
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=90
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=870
target3.y=310
target4.association=CloudCoinTest
target4.editor.height=1003
target4.editor.width=1295
target4.editor.x=2245
target4.editor.y=27
target4.height=50
target4.name=CloudCoin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=810
target4.y=530
target5.editor.height=712
target5.editor.width=1215
target5.editor.x=1840
target5.editor.y=177
target5.height=50
target5.name=FixitHelper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=410
target6.editor.height=875
target6.editor.width=1285
target6.editor.x=2104
target6.editor.y=101
target6.height=50
target6.name=JSONArray
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=440
target6.y=130
target7.height=50
target7.name=JSONPointer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1840
target8.editor.y=135
target8.height=50
target8.name=JSONException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=560
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1291
target9.editor.y=242
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=270
