#BlueJ package file
dependency1.from=RAIDA
dependency1.to=Directory
dependency1.type=UsesDependency
dependency10.from=JSONPointer
dependency10.to=JSONObject
dependency10.type=UsesDependency
dependency11.from=JSONPointer
dependency11.to=JSONArray
dependency11.type=UsesDependency
dependency12.from=JSONTokener
dependency12.to=JSONException
dependency12.type=UsesDependency
dependency13.from=JSONTokener
dependency13.to=JSONObject
dependency13.type=UsesDependency
dependency14.from=JSONTokener
dependency14.to=JSONArray
dependency14.type=UsesDependency
dependency15.from=StateManager
dependency15.to=State
dependency15.type=UsesDependency
dependency16.from=Door
dependency16.to=State
dependency16.type=UsesDependency
dependency17.from=CommandInterpreter
dependency17.to=KeyboardReader
dependency17.type=UsesDependency
dependency18.from=CommandInterpreter
dependency18.to=StateManager
dependency18.type=UsesDependency
dependency19.from=CommandInterpreter
dependency19.to=Bank
dependency19.type=UsesDependency
dependency2.from=RAIDA
dependency2.to=CloudCoin
dependency2.type=UsesDependency
dependency20.from=CommandInterpreter
dependency20.to=CloudCoin
dependency20.type=UsesDependency
dependency21.from=CommandInterpreter
dependency21.to=RAIDA
dependency21.type=UsesDependency
dependency22.from=CommandInterpreter
dependency22.to=FixitHelper
dependency22.type=UsesDependency
dependency23.from=CommandInterpreter
dependency23.to=JSONArray
dependency23.type=UsesDependency
dependency24.from=CommandInterpreter
dependency24.to=JSONObject
dependency24.type=UsesDependency
dependency25.from=CommandInterpreter
dependency25.to=JSONException
dependency25.type=UsesDependency
dependency26.from=CommandInterpreter
dependency26.to=State
dependency26.type=UsesDependency
dependency27.from=Bank
dependency27.to=RAIDA
dependency27.type=UsesDependency
dependency28.from=State
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Bank
dependency29.to=JSONArray
dependency29.type=UsesDependency
dependency3.from=RAIDA
dependency3.to=DetectionAgent
dependency3.type=UsesDependency
dependency30.from=Bank
dependency30.to=JSONObject
dependency30.type=UsesDependency
dependency31.from=Bank
dependency31.to=JSONException
dependency31.type=UsesDependency
dependency32.from=Bank
dependency32.to=FixitHelper
dependency32.type=UsesDependency
dependency4.from=FixitHelper
dependency4.to=CloudCoin
dependency4.type=UsesDependency
dependency5.from=RAIDA
dependency5.to=FixitHelper
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=CloudCoin
dependency6.type=UsesDependency
dependency7.from=Database
dependency7.to=CloudCoin
dependency7.type=UsesDependency
dependency8.from=JSONObject
dependency8.to=JSONException
dependency8.type=UsesDependency
dependency9.from=JSONObject
dependency9.to=JSONArray
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1266
package.editor.height=765
package.editor.width=1168
package.editor.x=405
package.editor.y=94
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=JSONPointerException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=554
target10.editor.y=49
target10.height=50
target10.name=CoinMover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=280
target11.height=50
target11.name=JSONTokener
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=20
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=75
target12.editor.y=19
target12.height=50
target12.name=JSONObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=290
target12.y=220
target13.editor.height=914
target13.editor.width=1500
target13.editor.x=1993
target13.editor.y=98
target13.height=50
target13.name=StateManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=350
target13.y=380
target14.editor.height=949
target14.editor.width=1774
target14.editor.x=2198
target14.editor.y=103
target14.height=50
target14.name=RAIDA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=770
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=2060
target15.editor.y=178
target15.height=50
target15.name=State
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=490
target16.editor.height=928
target16.editor.width=1433
target16.editor.x=145
target16.editor.y=66
target16.height=50
target16.name=Database
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=420
target17.height=50
target17.name=JSONString
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=90
target17.x=300
target17.y=20
target18.editor.height=700
target18.editor.width=1451
target18.editor.x=2035
target18.editor.y=138
target18.height=50
target18.name=KeyboardReader
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=630
target18.y=30
target19.editor.height=924
target19.editor.width=1459
target19.editor.x=55
target19.editor.y=67
target19.height=50
target19.name=CommandInterpreter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=560
target19.y=300
target2.editor.height=978
target2.editor.width=1570
target2.editor.x=2073
target2.editor.y=58
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=580
target20.editor.height=700
target20.editor.width=900
target20.editor.x=168
target20.editor.y=36
target20.height=50
target20.name=Directory
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=910
target20.y=80
target3.editor.height=956
target3.editor.width=1725
target3.editor.x=3884
target3.editor.y=63
target3.height=50
target3.name=CloudCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=480
target4.editor.height=982
target4.editor.width=1665
target4.editor.x=2236
target4.editor.y=155
target4.height=50
target4.name=DetectionAgent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=930
target4.y=210
target5.editor.height=981
target5.editor.width=1722
target5.editor.x=21
target5.editor.y=28
target5.height=50
target5.name=FixitHelper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=400
target6.editor.y=92
target6.height=50
target6.name=JSONArray
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=130
target7.height=50
target7.name=JSONPointer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=400
target8.editor.y=92
target8.height=50
target8.name=JSONException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=571
target9.editor.y=125
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=560
